apiVersion: v1
kind: Pod
metadata:
        labels:
                run: pod-aditya
        name: pod-aditya
        namespace: default
spec:
        containers:
                - image: redis
                  name : redis
