apiVersion: v1
kind: Pod
metadata:
        labels:
          run: priyanka
        name: priyanka
        namespace: default
spec:
        containers:
                -  image: nginx
                   name: priyanka
